.rental-cards {
    display: grid;
    grid-template-columns: repeat(3, 340px); 
    row-gap: 50px;
    column-gap: 60px;
    justify-content: center;
    margin: 0 auto; 
    max-width: 1240px;
    background-color: #F6F6F6;
    padding: 53px 50px 43px 50px;
    border-radius: 25px;
  }
.card {
    position: relative;
    height: 340px;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    padding: 10px;   
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  .card-body h3 {
    font-size: 18px;
  }


  @media only screen and (max-width: 376px) {
    .rental-cards {
      grid-template-columns: repeat(1, 335px);
      row-gap: 20px;
      background-color: white;    
    } 
    .card {
      height: 255px;
      width: 335px;
    }
  }